spring:
        application:
            name:spring-ai-05-ollama
            ai:
                ollama:
                    base-url:http://localhost:11434
                    chat:
                        options:
                            model:llama3.1:latest
